<?xml version="1.0" encoding="utf-8"?>
<!--
  Widget chỉ gồm một ảnh: tháng lịch được vẽ bằng Canvas trong
  CalendarWidgetProvider. RemoteViews không dựng nổi lưới 7×6 cho gọn.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widgetImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/widget_desc" />
</FrameLayout>
